<!--  way to dynamically layout -->
<!-- shift ! is how to set things up  -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    body {
      margin: 2rem;
    }
    header{
      padding: 2rem;
      background-color:#eee ;
    }
    menu {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    main{      
      background-color: #83ebca;
    }
    div{
      display:flex; /*left to right by default */
      /* flex-direction: column;  "this one will always be colums.*/
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    p{
      padding:1rem;
      /* margin:.1rem;  this is no longer needed as flex is handling it*/
      border:1px solid #000;
    }
    footer {
      padding: 2rem;
      background-color: #b6c0ff;
    }
  </style>
</head>
<body>
 <header>
  <!-- To Do: add logo -->
    <nav>
      <menu> <!--ol will give an order list with numbers -->
        <li>home</li>
        <li>page 2</li>
        <li>page 3</li>
      </menu>
    </nav>
  </header>
  <main>
    <!--Every page must have a header 1 -->
    <h1>This will be header</h1>
    <div>
      <p>I put some text</p>
      <p>I put some text</p>
      <p>I put some text</p>
    </div>
    
  </main>
  <footer>
    I am adding stuff here so I can see a footer
  </footer>
</body>
</html>