<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Menu</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    nav {
      background: #333;
      padding: 10px;
    }

    nav button {
      background-color: #444;
      color: #eee;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }

    .dropdown {
      display: none;
      background: #555;
    }

    .dropdown.show {
      display: block;
    }

    .dropdown a {
      color: #fff;
      padding: 1rem;
      display: block;
      text-decoration: none;
    }

    .dropdown a:hover {
      background: #666
    }
  </style>
</head>

<body>
  <nav>
    <button onclick="toggleMenu()">Menu <span id="arrow">&#9656;</span></button>
    <div class="dropdown" id="menu">
      <a href="#">Home</a>
      <a href="#">Reasons</a>
      <a href="#">About me</a>
      <a href="#">Pigs/Cows</a>
      <a href="#">Sheep/Goats</a>
    </div>
  </nav>
  <script>
    function toggleMenu() {
      menu = document.getElementById("menu");
      arrow = document.getElementById("arrow");
      menu.classList.toggle("show");

      if (menu.classList.contains("show")) {
        arrow.innerHTML = "&#9662;"; // Change to down-pointing arrow
      } else {
        arrow.innerHTML = "&#9656;"; // Change back to right-pointing arrow
      }
    }

  </script>
</body>

</html>