<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibility Ashley</title>

  <style>
    h1 {
      font-size: 3rem;
      /* dont use pixel use rem for this one 3rem changes size relative to the base */
      color: #334;
      /*change the color so that it is not so harsh on the eyes*/
    }

    h2 {
      /*font-size:40 px;*/
      color: #a87e59;
    }

    p {
      font-family: 'Lucida Calligraphy', cursive;
      /*font-size: 15px;*/
      font-style: italic;
      color: #f00;
    }

    section {
      /*font-size: 18px;*/
      border: 1px solid #333;
      padding: 2rem;
      background-color: #f9f9f9;
      width: fit-content;
    }
  </style>
</head>

<body>
  <h1>Ashley Accessibility Presentation</h1>
  <h2> I think Ashley does an amazing job discussing accessibility!</h2>

  <p> I am so greatful that she likes to come and present to classes</p>
  <section> Acessibility is a win-win for everyone</section>
</body>

</html>